<!DOCTYPE html>
<html>
	<head>
		<title>BirchBrowser!</title>
		<meta charset="utf-8">
		<link href="modules/BirchGlassDesign.css" rel="stylesheet" type="text/css">
		<link href="modules/shell.css" rel="stylesheet" type="text/css">
		<link href="images/logo.png" rel="icon" type="image/png">
		<link href="images/logo.png" rel="shortcut icon" type="image/png">
	</head>
	<!--Автор BirchBrowser и используемого здесь кода - Lupshenko-->
	
	<body onkeydown="keys()" onkeyup="ctrlKeys()" onload="initAll();">
		<script language="javascript" type="text/javascript" src="modules/extender.js"></script>
		<script language="javascript" type="text/javascript" src="modules/writer.js"></script>
		<script language="javascript" type="text/javascript" src="modules/configParser.js"></script>
		<script language="javascript" type="text/javascript" src="modules/browser.js"></script>
		<!--Топбар-->
		
			<div id="title">
			
				<form name="form1" onsubmit="browse(); return false;">
					<a class="BGbutton dark transparent" id="navBarBut" onclick="touchNavBar()" title="НавБар"><img src="images/buttons/navBar.png"></a>
					<input class="BGtext" id="url" type="text" value="about:blank" placeholder="Адрес сайта">
					<button id="go" class="BGbutton dark transparent"><img src="images/buttons/ok.png"></button>
				</form>
				
				<nav id="navBarTrigger" onmouseover="hoverIt('navBar')" onmouseout="clNavBar()">
				</nav>
				
				<nav>
					<a style="display : none;"></a>
					<a onclick="win.minimize()"></a>
					<a onclick="maximinimize()"></a>
					<a onclick="win.close()"></a>
				</nav>
		
		</div>
		
		<!--_Топбар-->
		
		<!--Служебное-->
			<div id="zoomIndicator"></div>
			<div id="pluginsContainer"></div>
			<script id="settingsContainer"></script>
		<!--_Служебное-->
		
		<!--Навигация-->
		
			<div class="BGmenu" id="navBar" onmouseover="hoverIt('navBar')" onmouseout="clNavBar()">
			<nav>
			<a href="#" class="BGmenuItem dark transparent" onclick="refresh()" title="Обновить"><img src="images/buttons/refresh.png"></a>
			<a href="#" class="BGmenuItem dark transparent" onclick="backIt()" title="Назад"><img src="images/buttons/back.png"></a>
			<a href="#" class="BGmenuItem dark transparent" onclick="forwardIt()" title="Вперед"><img src="images/buttons/forward.png"></a>
			<a href="#" class="BGmenuItem dark transparent" onclick="document.getElementById('webView').src = homePage;" title="Главная страница"><img src="images/buttons/home.png"></a>
			<a href="#" class="BGmenuItem dark transparent" onclick="addBkm()" title="Добавить закладку"><img src="images/buttons/bkm.png"></a>
			<a href="#" class="BGmenuItem dark transparent" onclick="window.open(window.location);" title="Новое окно"><img src="images/buttons/newWindow.png"></a>
			<a href="#" class="BGmenuItem dark transparent" onclick="unIncognito()" title="Записывать историю"><img src="images/buttons/incognito.png"></a>
			<span></span>
			<a href="#" class="BGmenuItem dark transparent" onclick="selectIt('')" title="Закрыть табы"><img src="images/buttons/close.png"></a>
			<a href="#" class="BGmenuItem dark transparent" onclick="selectIt('bkmsNhstr');" title="Закладки и история"><img src="images/buttons/hstrNbkms.png"></a>
			<a href="#" class="BGmenuItem dark transparent" onclick="selectIt('devTools')" title="Средства разработчика"><img src="images/buttons/devTools.png"></a>
			<a href="#" class="BGmenuItem dark transparent" onclick="selectIt('settings');" title="Настройки"><img src="images/buttons/settings.png"></a>
			<a href="#" class="BGmenuItem dark transparent" onclick="selectIt('plugins');" title="Плагины"><img src="images/buttons/plugins.png"></a>
			</nav>
			</div>
		
		<!--_Навигация-->
		
		
		<!--Табы-->
		
			<!--Закладки и история-->
		
			<div id="bkmsNhstr" class="BGblock dark transparent tab" style="display : none;">
				<div id="bookmarks">
					<h1>Закладки</h1>
					<button onclick="loadBkms()" class="BGbutton dark transparent" title="Обновить"><img src="images/buttons/refresh.png"></button>
					<button onclick="resetBkms()" class="BGbutton dark transparent" title="Сброс"><img src="images/buttons/close.png"></button>
					<button onclick="customBkm()" class="BGbutton dark transparent" title="Добавить"><img src="images/buttons/add.png"></button><br><br>
					<span>ПКМ для удаления</span><br><br>
				<div id="bkmsHere" class="BGmenu dark transparent"></div>
				</div>
				<div id="history">
					<h1>История</h1>
					<button onclick="resetHistory()" class="BGbutton dark transparent" title="Сброс"><img src="images/buttons/close.png"></button><br><br>
					<span>ПКМ для удаления</span><br><br>
					<div id="historyHere" class="BGmenu dark transparent"></div>
				</div>
			</div>
			
			<!--_Закладки и история-->
			
			<!--Средства разработчика-->
			
			<div id="devTools" class="BGblock dark transparent tab" style="display : none;">
				<h1>Средства разработчика</h1>
				<h3>Исходный код страницы:</h3>
				<button class="BGbutton dark transparent" onclick="changeSrc()">Применить</button><br>
				<textarea id="pageSrc" class="BGtext dark transparent"></textarea>
				<h3>JS консоль:</h3>
				<button class="BGbutton dark transparent" onclick="runCode()">Запустить</button><br>
				<textarea id="jsCmd" class="BGtext dark transparent"></textarea>
			</div>
			
			<!--_Средства разработчика-->
			
			<!--Настройки-->
			<div id="settings" style="display : none;" class="BGblock dark transparent tab">
				<h1>Настройки</h1>
				<img src="images/logo.png" style="width : 25vh; height : 25vh;"><br>BirchBrowser N RR 28.04.2016<br>Сие чудо выполнено Lupshenko
				<br>
				<button class="BGbutton dark transparent" onclick="alert(versionsHelp.join('\n'))">Обозначения версий</button>
				<br><br>
				Поисковая система:<br>
				<input type="text" id="searchStr" class="BGtext dark transparent"><button onclick="setSearch()" class="BGbutton dark transparent"><img src="images/buttons/ok.png"></button><br>
				Домашняя страница :<br>
				<input type="text" id="HPStr" class="BGtext dark transparent"><button onclick="setHP()" class="BGbutton dark transparent"><img src="images/buttons/ok.png"></button><br>
				НавБар :<br>
				<button onclick="setNavBar('left')" class="BGbutton dark transparent">Слева</button>
				<button onclick="setNavBar('right')" class="BGbutton dark transparent">Справа</button><br>
				Импорт и экспорт:<br>
				<button onclick="exportSettings()" class="BGbutton dark transparent">Экспорт данных</button>
				<button onclick="importSettings()" class="BGbutton dark transparent">Импорт данных</button>
				<br>
				<button onclick="resetSettings()" class="BGbutton dark transparent">Сброс данных</button><br>
				
			</div>
			
			<!--_Настройки-->
			
			<!--Плагины-->
			
			<div id="plugins" class="BGblock dark transparent tab" style="display : none;">
				<h1>Плагины</h1>
				После добавления\удаления всех необходимых плагинов, перезапустите браузер.
				<br>
				<div id="pluginsTiles1" class="BGmenu dark transparent pluginsTiles"></div>
				Для включения\отключения, поместите плагин вниз\вверх (ЛКМ).
				<br>
				<div id="pluginsTiles2" class="BGmenu dark transparent pluginsTiles"></div>
			</div>
			
			<!--_Плагины-->
		
		<!--_Табы-->
		
		<!--Веб-->
		
			<main id="browserArea">
				<iframe id="webView" name="brws" src="pages/start.html" onload="updTitle(); writeHistory();" target="_self" nwdisable nwfaketop nwUserAgent>
				</iframe>
			</main>
		
		<!--_Веб-->
	</body>
<html>
