﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Браузер не может отобразить эту страницу!</title>
	</head>
	
	<body>
	
	<style>
		* {
			font-family : sans-serif;
			text-shadow : 0px 0px 2vh black;
		}
		
		body {
			margin : 0;
			padding : 0;
			width : 100vw;
			height : 100vh;
			overflow : hidden;
			text-align : center;
			background : linear-gradient(to top, maroon, rgba(224, 0, 0, 1));
			color : white;
		}
		
		h1 {
			font-size : 8vh;
		}
		
		h2 {
			font-size : 5vh;
		}
		
		li {
			font-size : 3.5vh;
		}
		
		ul {
			display : block;
			width : 50vw;
			margin : 0 auto;
		}
		
		.themeBut:hover {
			background : rgba(255, 255, 255, 0.3);
		}
		.themeBut:active {
			box-shadow : inset 0px 0px 3vh black;
		}

		.themeBut {
			margin : 2vh;
			cursor : pointer;
			border : none;
			font-size : 4vh;
			text-align : center;
			color : white;
			background : rgba(255, 255, 255, 0.1);
			border : solid 0.5vh white;
			padding : 1vh 2vh;
			box-shadow : 0px 0px 2vh black;
		}
		
		input:focus, .themeBut:focus {
			outline : solid 0.5vh rgba(0, 81, 255, 0.5);
		}
	</style>
	
		<main>
		<h1>Браузер не может отобразить эту страницу!</h1>
		<p>
		<h2>Возможно:</h2>
		<ul>
			<li>Вы отключены от интернета</li>
			<li>Вы зашли на несуществующую страницу</li>
			<li>У вас подключен некорректный прокси-сервер</li>
		</ul>
		<button class="themeBut" onclick="window.history.back()">Назад</button>
		</p>
		</main>
		
	</body>
</html>
