﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Стартовая страница</title>
		<link rel="stylesheet" type="text/css" href="../modules/BirchGlassDesign.css">
	</head>
	<body onload="getSearch()">
	<style>
		body {
			padding : 0;
			margin : 0;
			width : 100vw;
			height : 100vh;
			overflow : hidden;
			text-align : center;
			background : linear-gradient(to top, rgba(38, 50, 122, 1), rgba(69, 199, 241, 1));
		}
		
		.img {
			width : 50vw;
			height : 40vh;
			display : block;
			margin : 5vh auto;
			visibility : hidden;
		}
		
		.BGtext { 
			height : 6.5vh;
			width : 65vw;
			text-align : center;
			margin : 0;
		}

		.BGbutton {
			cursor : pointer;
			text-align : center;
			color : white;
			padding : 0;
			width : 6vw;
			height : 7.5vh;
			margin-left : -0.5vh;
		}
		
		.BGbutton img {
			width : 3vh;
			height : 3vh;
		}

        #frame {
			display : none;
        }
        
        #form {
			display : inline-block;
			margin : 0 auto;
			padding : 0;
		}
	</style>
	<script>
        function getSearch() {
			document.getElementById('frame').contentWindow.location.reload(true);
			document.getElementById('form').setAttribute('action', document.getElementById('frame').contentWindow.document.body.innerHTML);
		}
	</script>
		<main>
		<img class="img">
		<form target="_self" id="form">
		<input type="text" name="q" class="BGtext" placeholder="Поиск">
		<button class="BGbutton dark transparent"><img src="../images/buttons/ok.png"></button>
		</form>
		<iframe src="../forStart/BIRCHsearch.html" id="frame">
		</main>
	</body>
</html>
